<!DOCTYPE html>
<html>
<head>
	<title>imgZoom</title>
	<style type="text/css">
		.imgZoom{
			width:300px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<img src="images/img1.jpg" class='imgZoom'>
<img src="images/img2.jpg" class='imgZoom'>
<img src="images/img3.jpg" class='imgZoom'>
<img src="images/img4.jpg" class='imgZoom'>
<img src="images/img5.jpg" class='imgZoom'>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="javascripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="javascripts/jquery.imgZoom.js"></script>
<script type="text/javascript" src="javascripts/jquery.drag.js"></script>

<script type="text/javascript">
	$(".imgZoom").imgZoom();
</script>
</body>
</html>